{
  "name": "ttt",
  "homepage": "https://github.com/pwmcintyre/practice",
  "authors": [
    "Peter McIntyre <contactpeter1@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
